TN:
SF:src/badges.ts
FN:1,generateBadgeUrl
FN:5,generateCoverageBadge
FN:10,generateBuildBadge
FN:15,generateDeltaBadge
FN:23,createShieldsBadge
FN:29,getColorForPercentage
FN:38,getHealthIcon
FNF:7
FNH:1
FNDA:0,generateBadgeUrl
FNDA:0,generateCoverageBadge
FNDA:0,generateBuildBadge
FNDA:0,generateDeltaBadge
FNDA:0,createShieldsBadge
FNDA:0,getColorForPercentage
FNDA:8,getHealthIcon
DA:1,1
DA:2,0
DA:3,0
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:10,1
DA:11,0
DA:12,0
DA:13,0
DA:15,1
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,1
DA:39,8
DA:40,8
LF:34
LH:9
BRDA:38,0,0,8
BRDA:39,1,0,0
BRF:2
BRH:1
end_of_record
TN:
SF:src/changes.ts
FN:21,computeChangesCoverage
FN:105,parseGitDiff
FN:141,computeDeltaCoverage
FNF:3
FNH:2
FNDA:1,computeChangesCoverage
FNDA:1,parseGitDiff
FNDA:0,computeDeltaCoverage
DA:2,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,0
DA:31,0
DA:34,1
DA:35,1
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:111,1
DA:113,9
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,8
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:128,1
DA:129,3
DA:130,3
DA:131,1
DA:132,1
DA:133,9
DA:135,1
DA:136,1
DA:141,1
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
LF:135
LH:86
BRDA:21,0,0,1
BRDA:29,1,0,0
BRDA:35,2,0,2
BRDA:60,3,0,0
BRDA:48,4,0,2
BRDA:105,5,0,1
BRDA:111,6,0,9
BRDA:113,7,0,1
BRDA:119,8,0,8
BRDA:121,9,0,1
BRDA:121,10,0,1
BRDA:125,11,0,0
BRDA:128,12,0,3
BRF:13
BRH:10
end_of_record
TN:
SF:src/comment.ts
FN:18,renderComment
FN:62,renderProjectTable
FN:101,renderChangesTable
FN:129,renderDeltaTable
FN:177,calculateOverallDelta
FN:185,calculateOverallPct
FN:193,formatDelta
FN:198,shield
FN:203,colorForPct
FN:207,deltaColor
FN:211,upsertStickyComment
FNF:11
FNH:6
FNDA:2,renderComment
FNDA:2,renderProjectTable
FNDA:2,renderChangesTable
FNDA:0,renderDeltaTable
FNDA:0,calculateOverallDelta
FNDA:0,calculateOverallPct
FNDA:0,formatDelta
FNDA:2,shield
FNDA:2,colorForPct
FNDA:0,deltaColor
FNDA:1,upsertStickyComment
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:8,1
DA:18,2
DA:19,2
DA:22,2
DA:23,2
DA:25,2
DA:26,2
DA:28,0
DA:29,0
DA:30,0
DA:33,2
DA:36,2
DA:37,2
DA:38,2
DA:40,2
DA:41,2
DA:49,2
DA:54,2
DA:56,2
DA:60,2
DA:62,2
DA:63,2
DA:64,0
DA:65,0
DA:67,2
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:78,2
DA:79,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:89,2
DA:90,2
DA:91,2
DA:92,2
DA:94,2
DA:96,2
DA:98,2
DA:99,2
DA:101,2
DA:102,2
DA:103,0
DA:104,0
DA:106,2
DA:111,2
DA:112,2
DA:113,2
DA:115,2
DA:116,2
DA:119,2
DA:120,2
DA:122,2
DA:124,2
DA:126,2
DA:127,2
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:138,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:157,0
DA:158,0
DA:159,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,2
DA:199,2
DA:200,2
DA:201,2
DA:203,2
DA:204,2
DA:205,2
DA:207,0
DA:208,0
DA:209,0
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:219,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,1
LF:163
LH:74
BRDA:18,0,0,2
BRDA:26,1,0,0
BRDA:26,2,0,0
BRDA:38,3,0,0
BRDA:56,4,0,0
BRDA:62,5,0,2
BRDA:63,6,0,0
BRDA:82,7,0,2
BRDA:83,8,0,2
BRDA:84,9,0,2
BRDA:85,10,0,2
BRDA:86,11,0,2
BRDA:87,12,0,2
BRDA:101,13,0,2
BRDA:102,14,0,0
BRDA:198,15,0,2
BRDA:203,16,0,2
BRDA:204,17,0,0
BRDA:204,18,0,1
BRDA:204,19,0,1
BRDA:204,20,0,0
BRDA:204,21,0,0
BRDA:211,22,0,1
BRDA:217,23,0,0
BRF:24
BRH:14
end_of_record
TN:
SF:src/compute.ts
FN:36,computeTotals
FN:108,parseThresholds
FNF:2
FNH:2
FNDA:6,computeTotals
FNDA:3,parseThresholds
DA:36,1
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,6
DA:42,6
DA:43,6
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:49,6
DA:50,11
DA:51,11
DA:54,11
DA:55,11
DA:58,11
DA:59,11
DA:60,3
DA:61,1
DA:62,1
DA:63,3
DA:66,2
DA:67,2
DA:68,3
DA:69,11
DA:72,6
DA:73,6
DA:74,6
DA:77,6
DA:80,6
DA:81,6
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,0
DA:90,0
DA:91,1
DA:93,6
DA:94,6
DA:95,6
DA:96,6
DA:97,6
DA:98,6
DA:99,6
DA:100,6
DA:101,6
DA:102,6
DA:103,6
DA:104,6
DA:105,6
DA:106,6
DA:108,1
DA:109,3
DA:111,2
DA:112,2
DA:114,3
DA:115,5
DA:116,5
DA:117,5
DA:118,5
DA:119,3
DA:120,3
DA:121,1
DA:122,1
DA:123,3
DA:124,1
DA:125,1
DA:126,3
DA:127,1
DA:128,1
DA:129,3
DA:130,3
DA:131,5
DA:132,5
DA:134,3
DA:135,3
LF:82
LH:80
BRDA:36,0,0,6
BRDA:49,1,0,11
BRDA:58,2,0,9
BRDA:59,3,0,3
BRDA:60,4,0,1
BRDA:63,5,0,2
BRDA:72,6,0,0
BRDA:73,7,0,1
BRDA:73,8,0,5
BRDA:74,9,0,0
BRDA:77,10,0,1
BRDA:77,11,0,5
BRDA:81,12,0,1
BRDA:88,13,0,0
BRDA:88,14,0,0
BRDA:88,15,0,0
BRDA:102,16,0,0
BRDA:103,17,0,0
BRDA:108,18,0,3
BRDA:109,19,0,1
BRDA:109,20,0,2
BRDA:114,21,0,5
BRDA:118,22,0,3
BRDA:120,23,0,1
BRDA:123,24,0,1
BRDA:126,25,0,1
BRDA:132,26,0,2
BRDA:134,27,0,1
BRDA:134,28,0,1
BRDA:115,29,0,10
BRF:30
BRH:23
end_of_record
TN:
SF:src/diff.ts
FN:4,computeDiff
FNF:1
FNH:1
FNDA:3,computeDiff
DA:1,1
DA:2,1
DA:4,3
DA:5,3
DA:7,3
DA:9,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:19,3
DA:20,3
DA:22,3
DA:24,10
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,9
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,4
DA:43,4
DA:44,1
DA:45,1
DA:46,10
DA:48,2
DA:49,3
DA:51,1
DA:52,1
DA:53,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,0
DA:59,0
DA:60,1
DA:61,1
DA:62,3
LF:49
LH:46
BRDA:4,0,0,3
BRDA:9,1,0,0
BRDA:22,2,0,10
BRDA:24,3,0,1
BRDA:32,4,0,9
BRDA:34,5,0,1
BRDA:34,6,0,1
BRDA:38,7,0,0
BRDA:41,8,0,4
BRDA:46,9,0,2
BRDA:49,10,0,1
BRDA:52,11,0,0
BRDA:57,12,0,0
BRF:13
BRH:9
end_of_record
TN:
SF:src/enhanced.ts
FN:1,(empty-report)
FNF:1
FNH:0
FNDA:0,(empty-report)
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
LF:82
LH:0
BRDA:1,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/fs-limits.ts
FN:8,enforceFileSizeLimits
FN:20,enforceTotalSizeLimits
FN:35,validateXmlSecurity
FN:58,formatBytes
FNF:4
FNH:4
FNDA:2,enforceFileSizeLimits
FNDA:2,enforceTotalSizeLimits
FNDA:12,validateXmlSecurity
FNDA:4,formatBytes
DA:5,1
DA:6,1
DA:8,1
DA:9,2
DA:10,0
DA:11,0
DA:12,2
DA:13,0
DA:14,0
DA:15,2
DA:16,1
DA:17,1
DA:18,2
DA:20,1
DA:21,2
DA:22,0
DA:23,0
DA:24,2
DA:25,0
DA:26,0
DA:27,2
DA:28,1
DA:29,1
DA:30,2
DA:35,1
DA:37,12
DA:38,12
DA:39,12
DA:40,12
DA:41,12
DA:42,12
DA:43,12
DA:45,12
DA:46,46
DA:47,5
DA:48,5
DA:49,46
DA:52,12
DA:53,12
DA:54,1
DA:55,1
DA:56,12
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:63,4
DA:64,4
LF:49
LH:41
BRDA:8,0,0,2
BRDA:9,1,0,0
BRDA:12,2,0,0
BRDA:15,3,0,1
BRDA:20,4,0,2
BRDA:21,5,0,0
BRDA:24,6,0,0
BRDA:27,7,0,1
BRDA:35,8,0,12
BRDA:45,9,0,46
BRDA:46,10,0,5
BRDA:49,11,0,7
BRDA:52,12,0,0
BRDA:53,13,0,1
BRDA:58,14,0,4
BRDA:59,15,0,0
BRF:16
BRH:10
end_of_record
TN:
SF:src/group.ts
FN:18,groupPackages
FN:96,shouldPromoteDeeper
FN:113,createPackage
FN:138,pct
FN:142,rollup
FN:162,groupCoverage
FNF:6
FNH:5
FNDA:4,groupPackages
FNDA:1,shouldPromoteDeeper
FNDA:7,createPackage
FNDA:18,pct
FNDA:0,rollup
FNDA:2,groupCoverage
DA:2,1
DA:18,1
DA:19,4
DA:22,4
DA:23,4
DA:25,4
DA:26,10
DA:27,10
DA:29,10
DA:30,0
DA:31,0
DA:32,0
DA:34,10
DA:35,10
DA:36,7
DA:37,7
DA:38,10
DA:39,10
DA:42,4
DA:43,0
DA:44,0
DA:47,4
DA:48,4
DA:50,4
DA:51,7
DA:52,1
DA:53,1
DA:54,1
DA:55,7
DA:58,4
DA:60,4
DA:61,7
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,7
DA:86,7
DA:87,7
DA:88,7
DA:91,4
DA:93,4
DA:94,4
DA:96,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:110,1
DA:111,1
DA:113,7
DA:114,7
DA:115,7
DA:116,7
DA:117,7
DA:118,7
DA:120,7
DA:121,10
DA:122,10
DA:123,10
DA:124,10
DA:125,10
DA:126,10
DA:129,10
DA:130,10
DA:132,7
DA:133,7
DA:138,1
DA:139,18
DA:140,18
DA:142,1
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:162,1
DA:163,2
DA:164,2
DA:166,2
DA:167,4
DA:168,4
DA:170,2
DA:171,2
LF:110
LH:74
BRDA:18,0,0,4
BRDA:19,1,0,0
BRDA:25,2,0,10
BRDA:29,3,0,0
BRDA:35,4,0,7
BRDA:42,5,0,0
BRDA:50,6,0,7
BRDA:51,7,0,1
BRDA:60,8,0,7
BRDA:61,9,0,1
BRDA:61,10,0,0
BRDA:27,11,0,35
BRDA:91,12,0,3
BRDA:96,13,0,1
BRDA:102,14,0,2
BRDA:113,15,0,7
BRDA:120,16,0,10
BRDA:138,17,0,18
BRDA:139,18,0,2
BRDA:139,19,0,16
BRDA:162,20,0,2
BRDA:166,21,0,4
BRF:22
BRH:18
end_of_record
TN:
SF:src/index.ts
FN:1,(empty-report)
FNF:1
FNH:0
FNDA:0,(empty-report)
DA:1,0
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
LF:10
LH:0
BRDA:1,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/inputs.ts
FN:1,(empty-report)
FNF:1
FNH:0
FNDA:0,(empty-report)
DA:1,0
DA:2,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
LF:60
LH:0
BRDA:1,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/normalize.ts
FN:1,(empty-report)
FNF:1
FNH:0
FNDA:0,(empty-report)
DA:1,0
DA:2,0
DA:3,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
LF:71
LH:0
BRDA:1,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/schema.ts
FN:1,(empty-report)
FNF:1
FNH:1
FNDA:1,(empty-report)
LF:0
LH:0
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src/utils.ts
FN:1,(empty-report)
FNF:1
FNH:0
FNDA:0,(empty-report)
DA:1,0
DA:3,0
DA:4,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:13,0
DA:14,0
LF:9
LH:0
BRDA:1,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/parsers/clover.ts
FN:1,(empty-report)
FNF:1
FNH:1
FNDA:1,(empty-report)
LF:0
LH:0
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src/parsers/cobertura.ts
FN:6,parseCobertura
FN:177,parseCoberturaFile
FNF:2
FNH:2
FNDA:6,parseCobertura
FNDA:1,parseCoberturaFile
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,6
DA:9,6
DA:11,6
DA:12,6
DA:13,6
DA:15,6
DA:16,6
DA:17,6
DA:19,6
DA:20,6
DA:22,6
DA:23,6
DA:25,6
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,4
DA:39,4
DA:40,4
DA:41,3
DA:42,3
DA:43,0
DA:44,3
DA:45,3
DA:46,3
DA:48,4
DA:49,3
DA:51,3
DA:52,1
DA:53,2
DA:55,3
DA:56,4
DA:59,4
DA:60,4
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:67,4
DA:68,4
DA:69,4
DA:70,4
DA:71,4
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:77,4
DA:80,4
DA:81,2
DA:82,1
DA:83,1
DA:85,2
DA:86,3
DA:88,3
DA:91,3
DA:92,3
DA:93,3
DA:94,3
DA:95,0
DA:97,3
DA:98,3
DA:99,3
DA:100,3
DA:101,3
DA:102,3
DA:103,3
DA:105,3
DA:106,3
DA:107,3
DA:108,3
DA:109,2
DA:112,4
DA:113,4
DA:114,4
DA:115,0
DA:117,4
DA:118,14
DA:120,14
DA:121,14
DA:123,14
DA:126,14
DA:127,14
DA:128,9
DA:129,9
DA:130,9
DA:133,14
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,14
DA:148,4
DA:149,4
DA:150,3
DA:152,4
DA:155,4
DA:156,4
DA:157,4
DA:158,4
DA:159,4
DA:161,4
DA:162,4
DA:163,4
DA:164,4
DA:165,4
DA:166,4
DA:167,4
DA:168,4
DA:170,4
DA:171,5
DA:172,1
DA:173,1
DA:174,6
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,0
DA:183,0
DA:184,1
LF:139
LH:130
BRDA:6,0,0,6
BRDA:25,1,0,5
BRDA:25,2,0,1
BRDA:34,3,0,4
BRDA:40,4,0,3
BRDA:42,5,0,0
BRDA:48,6,0,3
BRDA:49,7,0,0
BRDA:51,8,0,1
BRDA:52,9,0,2
BRDA:53,10,0,0
BRDA:55,11,0,4
BRDA:56,12,0,0
BRDA:60,13,0,0
BRDA:80,14,0,2
BRDA:80,15,0,2
BRDA:81,16,0,1
BRDA:82,17,0,1
BRDA:85,18,0,3
BRDA:86,19,0,0
BRDA:94,20,0,0
BRDA:114,21,0,0
BRDA:117,22,0,14
BRDA:118,23,0,0
BRDA:123,24,0,0
BRDA:127,25,0,9
BRDA:133,26,0,1
BRDA:171,27,0,1
BRDA:177,28,0,1
BRDA:181,29,0,0
BRF:30
BRH:19
end_of_record
TN:
SF:src/parsers/index.ts
FN:10,parseAnyCoverage
FN:44,parseAnyCoverageContent
FNF:2
FNH:2
FNDA:2,parseAnyCoverage
FNDA:3,parseAnyCoverageContent
DA:1,1
DA:3,1
DA:4,1
DA:10,2
DA:12,2
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:21,0
DA:22,0
DA:25,2
DA:26,0
DA:27,0
DA:30,2
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,2
DA:44,1
DA:45,3
DA:46,1
DA:47,1
DA:49,3
DA:50,0
DA:51,0
DA:54,3
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
LF:37
LH:25
BRDA:10,0,0,2
BRDA:12,1,0,1
BRDA:12,2,0,1
BRDA:18,3,0,0
BRDA:25,4,0,0
BRDA:30,5,0,0
BRDA:44,6,0,3
BRDA:45,7,0,1
BRDA:47,8,0,2
BRDA:49,9,0,0
BRDA:51,10,0,2
BRDA:54,11,0,1
BRDA:54,12,0,1
BRF:13
BRH:9
end_of_record
TN:
SF:src/parsers/jacoco.ts
FN:1,(empty-report)
FNF:1
FNH:1
FNDA:1,(empty-report)
LF:0
LH:0
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src/parsers/lcov.ts
FN:4,parseLCOV
FN:126,finalizeCoverageFile
FN:162,parseLcovFile
FNF:3
FNH:3
FNDA:6,parseLCOV
FNDA:6,finalizeCoverageFile
FNDA:2,parseLcovFile
DA:1,1
DA:4,1
DA:5,6
DA:6,6
DA:9,6
DA:10,6
DA:12,6
DA:14,6
DA:15,51
DA:17,51
DA:19,6
DA:20,0
DA:21,0
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:29,6
DA:31,51
DA:33,29
DA:34,29
DA:35,29
DA:37,29
DA:38,29
DA:39,29
DA:40,20
DA:41,20
DA:42,20
DA:43,29
DA:45,45
DA:47,1
DA:48,1
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,16
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:77,15
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,14
DA:95,6
DA:96,6
DA:97,6
DA:98,6
DA:99,6
DA:100,51
DA:103,6
DA:104,0
DA:105,0
DA:108,6
DA:109,6
DA:110,6
DA:111,6
DA:112,6
DA:114,6
DA:115,6
DA:116,6
DA:117,6
DA:118,6
DA:119,6
DA:120,6
DA:121,6
DA:123,6
DA:124,6
DA:126,6
DA:127,6
DA:128,6
DA:129,6
DA:130,6
DA:131,6
DA:132,6
DA:135,6
DA:136,6
DA:138,6
DA:140,6
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:149,6
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,6
DA:159,6
DA:162,1
DA:163,2
DA:164,2
DA:165,2
DA:166,2
DA:167,0
DA:168,0
DA:169,2
LF:130
LH:99
BRDA:4,0,0,6
BRDA:14,1,0,51
BRDA:17,2,0,6
BRDA:19,3,0,0
BRDA:19,4,0,0
BRDA:31,5,0,45
BRDA:31,6,0,29
BRDA:31,7,0,29
BRDA:39,8,0,20
BRDA:45,9,0,16
BRDA:45,10,0,1
BRDA:45,11,0,1
BRDA:48,12,0,0
BRDA:58,13,0,15
BRDA:58,14,0,1
BRDA:58,15,0,1
BRDA:77,16,0,14
BRDA:77,17,0,0
BRDA:77,18,0,0
BRDA:93,19,0,6
BRDA:93,20,0,6
BRDA:103,21,0,0
BRDA:103,22,0,0
BRDA:126,23,0,6
BRDA:136,24,0,5
BRDA:140,25,0,0
BRDA:149,26,0,1
BRDA:162,27,0,2
BRDA:166,28,0,0
BRF:29
BRH:20
end_of_record
